<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>excel</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:domain" content="">

    <link rel="stylesheet" href="./assets/css/style.css"> 


</head>

<body>

    <?php include $_SERVER["DOCUMENT_ROOT"].'/inc/header.php'; ?>

    <main class="l-main">
        
        <div class="c-title">
            <h1 class="c-title__text">
                <img src="./assets/images/icon/icon_function.svg" alt="アイコン：関数">
                関数一覧
            </h1>
            <span class="c-title__lead">よく使われる関数の使い方を分かりやすくまとめました。</span>
        </div>
        <div class="c-search">
            <input type="text" class="c-search__input">
        </div>

        <div class="l-article">
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
            <article class="c-article">
                <div class="c-article__img"><img src="./assets/images/common/no-image.jpg" alt="No image"></div>
                <h2 class="c-article__title">【SUM関数】</h2>
                <p class="c-article__lead">数値の合計を出す</p>
            </article>
        </div>
        <div class="c-pagination">
            <ul class="c-pagination__list">
                <li class="c-pagination__item"><a href="" class="c-pagination__link">&lt;</a></li>
                <li class="c-pagination__item"><a href="" class="c-pagination__link">1</a></li>
                <li class="c-pagination__item"><a href="" class="c-pagination__link">2</a></li>
                <li class="c-pagination__item"><a href="" class="c-pagination__link">3</a></li>
                <li class="c-pagination__item">...</li>
                <li class="c-pagination__item"><a href="" class="c-pagination__link">10</a></li>
                <li class="c-pagination__item"><a href="" class="c-pagination__link">&gt;</a></li>
            </ul>
        </div>
    </main>

    <?php include $_SERVER["DOCUMENT_ROOT"].'/inc/footer.php'; ?>

</body>

</html>